<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Practice</display-name>
  <welcome-file-list>
    <welcome-file>jsp/first.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>login</servlet-name>
  <servlet-class>com.kpit.demo.controller.Demo</servlet-class>
  </servlet>
  <servlet-mapping> 
  <servlet-name>login</servlet-name>
  <url-pattern>/login</url-pattern>
  </servlet-mapping>
   <servlet>
  <servlet-name>changes</servlet-name>
  <servlet-class>com.kpit.demo.controller.Changes</servlet-class>
  </servlet>
  <servlet-mapping> 
  <servlet-name>changes</servlet-name>
  <url-pattern>/changes</url-pattern>
  </servlet-mapping>
  <listener>
		<listener-class>com.kpit.demo.listener.ConnectionListener</listener-class>
	</listener>
</web-app>